# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=user3-codeready
quarkus.openshift.part-of=ninjahack-20-quarkus-app