# Configuration file
# key = value
quarkus.log.level=DEBUG
# Deployments
quarkus.openshift.part-of=ninjahack-20-quarkus-app
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=user3-codeready
# Database Properties
quarkus.datasource.kidsbankdb.db-kind=postgresql
quarkus.datasource.kidsbankdb.username=postgres
quarkus.datasource.kidsbankdb.password=pass
quarkus.datasource.kidsbankdb.jdbc.url=jdbc:postgresql://database:5432/kidsbankdb
quarkus.datasource.kidsbankdb.jdbc.max-size=16
