# Configuration file
# key = value
# Logging properties
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.quarkus.smallrye.jwt".level=INFO
quarkus.log.category."io.undertow.request.security".level=INFO
quarkus.log.category."io.quarkus".level=INFO
# Database Properties
quarkus.datasource.kidsbankdb.db-kind=postgresql
quarkus.datasource.kidsbankdb.username=postgres
quarkus.datasource.kidsbankdb.password=pass
quarkus.datasource.kidsbankdb.jdbc.url=jdbc:postgresql://database:5432/kidsbankdb
quarkus.datasource.kidsbankdb.jdbc.max-size=16
# Database Properties for Testing
%test.quarkus.datasource.kidsbankdb.db-kind=h2
%test.quarkus.datasource.kidsbankdb.username=username-default
%test.quarkus.datasource.kidsbankdb.jdbc.url=jdbc:h2:tcp://localhost/mem:default;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:h2_init_script.sql'
%test.quarkus.datasource.kidsbankdb.jdbc.max-size=13
# Deployment properties
quarkus.openshift.part-of=ninjahack-20-quarkus-app
quarkus.openshift.expose=true
quarkus.openshift.host=kidsbakingbackend
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=${PROJECT_NAME:user3-codeready}
