# Configuration file
# key = value
# Logging properties
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
# Database Properties
quarkus.datasource.kidsbankdb.db-kind=postgresql
quarkus.datasource.kidsbankdb.username=xengrobadm
quarkus.datasource.kidsbankdb.password=acceso0
quarkus.datasource.kidsbankdb.jdbc.url=jdbc:postgresql://localhost:5432/kidsbankdb
quarkus.datasource.kidsbankdb.jdbc.max-size=16
# Database Properties for Testing
%test.quarkus.datasource.kidsbankdb.db-kind=h2
%test.quarkus.datasource.kidsbankdb.username=username-default
%test.quarkus.datasource.kidsbankdb.jdbc.url=jdbc:h2:tcp://localhost/mem:default;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:h2_init_script.sql'
%test.quarkus.datasource.kidsbankdb.jdbc.max-size=13