# Configuration file
# key = value
# Logging properties
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

# Database Properties
quarkus.datasource.kidsbankdb.db-kind=postgresql
quarkus.datasource.kidsbankdb.username=postgres
quarkus.datasource.kidsbankdb.password=pass
quarkus.datasource.kidsbankdb.jdbc.url=jdbc:postgresql://database:5432/kidsbankdb
quarkus.datasource.kidsbankdb.jdbc.max-size=16
# Database Properties for Testing
%test.quarkus.datasource.kidsbankdb.db-kind=h2
%test.quarkus.datasource.kidsbankdb.username=username-default
%test.quarkus.datasource.kidsbankdb.jdbc.url=jdbc:h2:tcp://localhost/mem:default;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:h2_init_script.sql'
%test.quarkus.datasource.kidsbankdb.jdbc.max-size=13
# Deployment properties
quarkus.openshift.part-of=ninjahack-20-quarkus-app
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=user3-codeready